# java-testing

./: build.gradle  docker-compose.yml  settings.gradle
.devcontainer/: devcontainer.json
date-converter-junit/: build.gradle
date-converter-junit/src/main/java/com/itadvisor/: DateTimeConverter.java  TemperatureConverter.java
date-converter-junit/src/test/java/com/itadviser/: DateTimeConverterPrivateTest.java  DateTimeConverterTest.java  TemperatureConverterCompletedTest.java  TemperatureConverterTest.java
date-converter-testng/: README.md  build.gradle
date-converter-testng/src/main/java/com/itadvisor/: TemperatureConverter.java
date-converter-testng/src/test/java/com/itadviser/: DateTimeConverterTestNG.java  TemperatureConverterTestNG.java
date-converter-testng/src/test/resources/: testng-defs.xml  testng.xml
gradle/wrapper/: gradle-wrapper.properties
user-module/: build.gradle  exercises1.md  exercises2.md  exercises3.md  exercises4.md
user-module/src/main/java/com/itadviser/: ClockConfig.java  GlobalExceptionHandler.java  Main.java  User.java  UserActivity.java  UserActivityTracker.java  UserAlreadyExistsException.java  UserController.java  UserDto.java  UserNotFoundException.java  UserRepository.java  UserResponse.java  UserService.java
user-module/src/main/resources/: application.yml
user-module/src/main/resources/db.changelog/: db.changelog-master.yaml
user-module/src/main/resources/db.changelog/changes/: 0001_create_user_table.yaml
user-module/src/test/java/com/itadviser/bigbang/: UserSystemIntegrationTest.java
user-module/src/test/java/com/itadviser/config/: AbstractIntegrationTest.java
user-module/src/test/java/com/itadviser/context/: MainTest.java  TestcontainersConfiguration.java
user-module/src/test/java/com/itadviser/incremental/: UserRepositoryIntegrationTest.java  UserServiceIntegrationTest.java
user-module/src/test/java/com/itadviser/time/: UserActivityTrackerTest.java
user-module/src/test/java/com/itadviser/unittest/: UserServiceTest.java
user-module/src/test/resources/: application-test.yaml
