plugins {
    id 'java'
}

group = 'com.itadviser'

repositories {
    mavenCentral()
}

dependencies {
    implementation('joda-time:joda-time:2.12.7')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}